image: node:latest
stages:
  - test

test:
  stage: test
  script:
    - npm install --silent
    - npm run test:coverage
  artifacts:
    paths:
      - node_modules/
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: '$CI_COMMIT_BRANCH == "test"'
