{
  "name": "example-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.2.3",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.32.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fastest-validator": "^1.15.0",
    "jest": "^29.3.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.8.0",
    "pino": "^8.7.0",
    "sequelize": "^6.25.3",
    "socket.io": "^4.5.4",
    "swagger-ui-express": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/binarbatch4/binar-team-1.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://gitlab.com/binarbatch4/binar-team-1/issues"
  },
  "homepage": "https://gitlab.com/binarbatch4/binar-team-1#readme",
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "jest": "^29.3.1"
  }
}
